# camel-pkg

./: pom.xml
src/main/java/ru/sberbank/edo/oep/edo_oep_document/: ObjectFactory.java  Package.java  package-info.java
src/main/java/voz/: CamelModifyFileApplication.java  PackageRoute.java
src/main/resources/: application.properties  package.xsd
